COMPOSE_FILE=omni.yml
HOST_IP=
MONIKER=omni-docker
NETWORK=omega

HALO_DOCKER_TAG=1703c8a
HALO_DOCKER_REPO=omniops/halovisor

GETH_DOCKER_TAG=v1.14.11
GETH_DOCKER_REPO=ethereum/client-go
EL_EXTRAS=
GETH_DOCKERFILE=Dockerfile.binary

# Serves both RPC and WS
RPC_PORT=9944
# P2P ports
P2P_PORT=30333
# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
CL_HOST=omni-cl
CL_LB=omni-cl-lb
CL_RPC_PORT=26657
EL_HOST=omni-el
EL_LB=omni-el-lb
EL_RPC_PORT=8545
EL_WS_PORT=8546

# Maximum active peers for EL.
EL_MAX_PEER_COUNT=

# Set this to true to sync an archive node instead of pruned for both CL
# and EL. Caution that this may a) require a fresh sync and b) will
# use a lot of disk.
ARCHIVE_NODE=false

# Directory to keep ancient/static data. In use for Reth and Geth, optional.
# If you use this, make sure to chown the directory to uid 10001
ANCIENT_DIR=

# Authenticated execution client endpoint.
EL_NODE=http://geth:8551

# Engine port. Only for distributed setups, this should otherwise be left alone
EE_PORT=8551

# P2P ports you will forward to your staking node. Adjust here if you are
# going to use something other than defaults.
EL_P2P_PORT=30303
CL_P2P_PORT=26656

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of omni-docker here
SCRIPT_TAG=

# Used by omnid update - please do not adjust
ENV_VERSION=1
